pipeline {
  agent any

  tools {
      maven 'maven'
      terraform 'terraform'
        }
	stages{
	stage ('Configure Prod-server with Terraform, Ansible and then Deploying'){
            steps {
                dir('prod-server'){
                sh 'chmod 600 apr26.pem'
                sh 'terraform init'
                sh 'terraform validate'
                sh 'terraform apply --auto-approve'
                }
	      }
	      }
	       stage('k8s deployment'){
      steps{
          sshagent(['k8s']) {
          sh 'scp -o StrictHostKeyChecking=no deployment.yml ubuntu@172.31.44.181:/home/ubuntu'
          script{
              try{
                  sh "ssh ubuntu@172.31.44.181 sudo kubectl apply -f ."
              }
	      catch(error){
                  sh "ssh ubuntu@172.31.44.181 sudo kubectl create -f ."
              }
            }
          }

       }

      }
	      }
	      }


